# RIS-ITI-41-Variant-13

./: ~$Karpenko_Daniil_ITI2-41.pptx
Cluster/: Cluster.sln
Cluster/Cluster/: Cluster.csproj  Program.cs
Cluster/Cluster/ClusterTools/: ClusterUnit.cs  ServerCluster.cs
Cluster/Cluster/MetaData/: Configure.json
Cluster/Cluster/PocketOfData/: Pocket.cs
ClusterUnit/: ClusterUnit.sln
ClusterUnit/ClusterUnit/: ClusterUnit.csproj  Configure.json  Program.cs
ClusterUnit/ClusterUnit/ComputeTools/: CompressIMG.cs  FastDCTCompressIMG.cs  FastnDCTCompress.cs
ClusterUnit/ClusterUnit/Pocket/: Pocket.cs
ClusterUnit/ClusterUnit/UnitClient/: Unit.cs
HTTPServer/: HTTPServer.sln
HTTPServer/HTTP/: ConfigServer.json  FileHandler.cs  HTTP.csproj  HTTPRequest.cs  HTTPResponse.cs  HTTPServer.cs
HTTPServer/HTTP/Claster/: Claster.cs  ClasterManager.cs
HTTPServer/HTTP/Mesage/: Mesage.cs
HTTPServer/HTTP/UserManager/: UserManager.cs
HTTPServer/HTTPServer/: ConfigServer.json  HTTPServer.csproj  Program.cs
Parser/: Graph.py
Test/Test/: Test.sln
Test/Test/Test/: Program.cs  Test.csproj
Zapiska/: KursachRIS.docx  cluster.jpg~  cluster.png~  unnamed.png~  ~$rsachRIS.docx
